on:
  push:
    branches:
      - cicd

name: CI

jobs:
  build_and_test:
    name: Build and test charger-node
    runs-on: ubuntu-latest
    steps:
      - run: uname -a
      - name: checkout
        uses: actions/checkout@v2
      - name: install stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - name: install nightly toolchain and wasm32 target
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
          target: wasm32-unknown-unknown
      #- name: run tests
      #  uses: actions-rs/cargo@v1
      #  with:
      #    command: test
      - name: build aarch64 release
        uses: actions-rs/cargo@v1
        with:
          use-cross: true
          command: build
          args: --release --target aarch64-unknown-linux-gnu
      #- name: build x86_64 release
      #  uses: actions-rs/cargo@v1
      #  with:
      #    command: build
      #    args: --release
      - run: ls -altr target/
      - run: ls -altr target/release
      #- name: upload artifact
      #  uses: actions/upload-artifact@v2
      #  with:
      #    name: charger-node
      #    path: target/